//@author: generated



	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\api\Logic.java
	 */

package com.nexus.simplify.logic.api;

import com.nexus.simplify.logic.core.CoreLogic;
import com.nexus.simplify.logic.usercommand.OperationType;
import com.nexus.simplify.logic.usercommand.UserCommand;
import com.nexus.simplify.parser.api.Parser;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\api\Logic.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Add.java
	 */

package com.nexus.simplify.logic.core;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;
import com.nexus.simplify.logic.usercommand.ParameterType;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Add.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Clear.java
	 */

package com.nexus.simplify.logic.core;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Clear.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\CoreLogic.java
	 */

package com.nexus.simplify.logic.core;

import java.util.logging.Level;
import java.util.logging.Logger;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;
import com.nexus.simplify.logic.usercommand.OperationType;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\CoreLogic.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Delete.java
	 */

package com.nexus.simplify.logic.core;
import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;
import com.nexus.simplify.logic.usercommand.ParameterType;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Delete.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Display.java
	 */

package com.nexus.simplify.logic.core;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;
import com.nexus.simplify.logic.usercommand.ParameterType;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Display.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Done.java
	 */

package com.nexus.simplify.logic.core;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;
import com.nexus.simplify.logic.usercommand.ParameterType;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Done.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Exit.java
	 */

package com.nexus.simplify.logic.core;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Exit.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Modify.java
	 */

package com.nexus.simplify.logic.core;
import java.text.SimpleDateFormat;
import java.util.Date;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;
import com.nexus.simplify.logic.usercommand.ParameterType;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Modify.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Search.java
	 */

package com.nexus.simplify.logic.core;

import java.text.ParseException;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Search.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Undo.java
	 */

package com.nexus.simplify.logic.core;

import com.nexus.simplify.MainApp;
import com.nexus.simplify.database.api.Database;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\core\Undo.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\usercommand\OperationType.java
	 */

package com.nexus.simplify.logic.usercommand;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\usercommand\OperationType.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\usercommand\UserCommand.java
	 */

package com.nexus.simplify.logic.usercommand;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\logic\usercommand\UserCommand.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestAdd.java
	 */

package com.nexus.simplify.test.logic;
import static org.junit.Assert.*;

import org.junit.Test;

import com.nexus.simplify.logic.core.Add;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestAdd.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestDelete.java
	 */

package com.nexus.simplify.test.logic;
import static org.junit.Assert.*;

import org.junit.Test;

import com.nexus.simplify.logic.core.Delete;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestDelete.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestDisplay.java
	 */

package com.nexus.simplify.test.logic;
import static org.junit.Assert.*;

import org.junit.Test;

import com.nexus.simplify.logic.core.Display;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestDisplay.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestDone.java
	 */

package com.nexus.simplify.test.logic;
import static org.junit.Assert.*;

import org.junit.Test;

import com.nexus.simplify.logic.core.Done;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestDone.java





	/**
	 * origin: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestModify.java
	 */

package com.nexus.simplify.test.logic;
import static org.junit.Assert.*;

import org.junit.Test;

import com.nexus.simplify.logic.core.Modify;

	// End of segment: M:\Documents\GitHub\CS2103T-NEXUS\src\com\nexus\simplify\test\logic\TestModify.java





